spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.username=test_user
spring.datasource.password=test_password

spring.h2.console.enabled=true
spring.h2.console.path=/h2

logging.level.root=debug