spring.datasource.url=jdbc:h2:mem:dev_db
spring.datasource.username=dev_user
spring.datasource.password=dev_password

spring.h2.console.enabled=true
spring.h2.console.path=/h2

logging.level.root=debug