spring.datasource.url=jdbc:h2:mem:prod_db
spring.datasource.username=prod_user
spring.datasource.password=prod_password

spring.h2.console.enabled=false

logging.level.root=info

springdoc.api-docs.enabled=false